<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Gift Card {shop_name}</title>
		

		<style>	@media only screen and (max-width: 300px){ 
				div.body {
					width:218px !important;
					margin:auto !important;
				}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				div.body {width:308px!important;margin:auto!important;}
				.table {width:285px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 293px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				div.body {width:478px!important;margin:auto!important;}
				.table {width:450px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
	@media only screen and (max-device-width: 480px) { 
				div.body {width:308px!important;margin:auto!important;}
				.table {width:285px;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 285px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
</style>

	</head>
	<body>
	<div style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto" class="body">
		<table class="table table-mail" style="width:100%;margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
			<tr>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
				<td align="center" style="padding:7px 0">
					<table class="table" bgcolor="#ffffff" style="width:100%">
						<tr>
							<td align="center" class="logo" style="border-bottom:4px solid #333333;padding:7px 0">
								<a title="{shop_name}" href="{shop_url}" style="color:#337ff1">
									<img src="{shop_logo}" alt="{shop_name}" />
								</a>
							</td>
						</tr>
						<tr>
							<td align="center" class="titleblock" style="padding:7px 0">
								<font size="2" face="Open-sans, sans-serif" color="#555454">
									<span class="title" style="font-weight:500;font-size:28px;text-transform:uppercase;line-height:33px">Hi {giftcard_lastname},</span>
								</font>
							</td>
						</tr>
						<tr>
							<td class="space_footer" style="padding:0!important">&nbsp;</td>
						</tr>
						<tr>
							<td class="box" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0">
								<table class="table" style="width:100%">
									<tr>
										<td width="10" style="padding:7px 0">&nbsp;</td>
										<td style="padding:7px 0">
											<font size="2" face="Open-sans, sans-serif" color="#555454">
												<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;font-weight:500;font-size:18px;padding-bottom:10px">
													We are pleased to send you this gift card in the amount of <strong>{giftcard_price}</strong>.<span style="color: #ff0000;"> (-7% Tax )</span>This gift card was offered by {giftcard_from}</p>
											</font>
										</td>
										<td width="10" style="padding:7px 0">&nbsp;</td>
									</tr>
									<tr>
										<td width="10" style="padding:7px 0">&nbsp;</td>
										<td style="padding:7px 0" align="center">
											<img style="border: none;" src="{giftcard_image}" alt="Carte cadeau" width="85%"/>
										</td>
										<td width="10" style="padding:7px 0">&nbsp;</td>
									</tr>
									
									<tr>
										<td width="10" style="padding:7px 0">&nbsp;</td>
										<td style="padding:7px 0">
											<font size="2" face="Open-sans, sans-serif" color="#555454">
												<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;margin:3px 0 0px;font-weight:500;font-size:18px;padding-bottom:10px">
													{giftcard_from} wrote a message
												</p>
											</font>
											<p data-html-only="1" style="font-weight:500;background-color:#FFF;min-height:30px;border:1px solid #CECECE;padding-left:5px;">
													{giftcard_message}
											</p>
										</td>
										<td width="10" style="padding:7px 0">&nbsp;</td>
									</tr>
									<tr>
										<td width="10" style="padding:7px 0">&nbsp;</td>
										<td style="padding:7px 0">
													To use:<br/>
													Copy and paste this code <p data-html-only="1" style="font-weight:500;background-color:#000;color: white;min-height:30px;border:1px solid #CECECE;padding-left:5px;">
													{giftcard_code}
											</p>  in your cart on your next purchase before paying your order.
													
										</td>
										<td width="10" style="padding:7px 0">&nbsp;</td>
									</tr>
									<tr>
										<td width="10" style="padding:7px 0">&nbsp;</td>
										<td style="padding:7px 0">
													You will find attached to this email a summary PDF file.
										</td>
										<td width="10" style="padding:7px 0">&nbsp;</td>
									</tr>
									<tr>
										<td width="10" style="padding:7px 0">&nbsp;</td>
										<td style="padding:7px 0">
													Happy shopping!
										</td>
										<td width="10" style="padding:7px 0">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
						
						<tr>
							<td class="space_footer" style="padding:0!important">&nbsp;</td>
						</tr>
						<tr>
							<td class="footer" style="border-top:4px solid #333333;padding:7px 0">
								<span><a href="{shop_url}" style="color:#337ff1">{shop_name}</a></span>
							</td>
						</tr>
						</table>
				</td>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	</div>
	</body>
</html>